<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter">
            <h1 class="ae-1">Form follows function – that has been misunderstood.</h1>
            <div class="ae-2"><p>I think there are two types of people in this world – people who can start things and people who can finish things. And while I place great value on the finishers, it&rsquo;s the starters who are rare because they can envision what isn&rsquo;t&nbsp;there.</p></div>
          </div>
          <ul class="grid later margin-top-5">
            <li class="col-4-12 left ae-3">
              <h3 class="ae-4">Meet quick</h3>
              <div class="ae-5"><p class="small">I think it's really important to design things with a kind of personality.</p></div>
            </li>
            <li class="col-4-12 left ae-4">
              <h3 class="ae-5">Better interface</h3>
              <div class="ae-6"><p class="small">Designers are very fickle. I never wanted to be a victim of that.</p></div>
            </li>
            <li class="col-4-12 left ae-5">
              <h3 class="ae-6">Listen your mind</h3>
              <div class="ae-7"><p class="small">The details are the very source of expression in architecture.</p></div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-50.jpg)"></div>
</section>