<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12 noSelect">
          <div class="sliderBox-83">
            <div class="leftControl-83 ae-5 fromLeft" data-slider-id="83" data-slider-action="prev"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-left"></use></svg></div>
            <div class="rightControl-83 ae-5 fromRight" data-slider-id="83" data-slider-action="next"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-right"></use></svg></div>
            <ul class="slider clickable ae-1 fromAbove" data-slider-id="83">
              <li class="selected"><img src="assets/img/iphone-83-1.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-83-2.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-83-3.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-83-4.png" class="wide" alt="iPhone Thumbnail"/></li>
            </ul>
            <ul class="controller dots ae-3 fromBottom" data-slider-id="83">
              <li class="dot selected"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul>
          </div>
        </div>
        <div class="fix-8-12">
          <h1 class="ae-5 fronLeft">The Main Reason</h1>
          <div class="ae-6 fromrRight">
            <p>There&rsquo;s a subtle reason that programmers always want to throw away the code and start over.</p>
            <a href="#" class="button pink cropBottom ae-7 fromCenter">Start free trial</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-83.jpg)"></div>
</section>