<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="quote-80 ae-1">“</div>
          <div class="fix-8-12 ae-2"><p class="hero">Design is the contrast of the core of limitations therefore there are no boundaries. It is simply an interpretation of creativity.</p></div>
          <div class="ae-3"><p class="small opaque"><strong>Paul Rand</strong><br><span class="opacity-8">Graphic designer, Art director</span></p></div>    
          <ul class="grid grid-80 later center">
            <li class="col-6-12">
              <i class="material-icons ae-4">voice_chat</i>
              <h3 class="ae-5">Free Shipping</h3>
              <div class="ae-6"><p class="small fix-4-12">Design is easy. All you do is stare at the screen until drops of blood form on your forehead.</p></div>
            </li>
            <li class="col-6-12">
              <i class="material-icons ae-5">switch_camera</i>
              <h3 class="ae-6">Subscribe</h3>
              <div class="ae-7"><p class="small fix-4-12">Give me six hours to chop down a tree and I will spend the first four sharpening the axe.</p></div>
            </li>
          </ul>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-80.jpg)"></div>
</section>