<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Design is thinking made visual.</p></div>
        <div class="fix-10-12">
          <ul class="grid later equal">
            <li class="col-6-12">
              <div class="fix-5-12 margin-bottom-3">
                <div class="pad shadow ae-3">
                  <div class="price sourceSans ae-4"><span class="currency sourceSans">$</span>24</div>
                  <h3 class="big ae-5">Origami</h3>
                  <div class="ae-6"><p class="small equalElement">Space and light and order. Those are the things that men.</p></div>
                  <div class="button pink crop wide ae-7">Purchase</div>
                </div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="fix-5-12">
                <div class="pad shadow ae-4">
                  <div class="price sourceSans ae-5"><span class="currency sourceSans">$</span>69</div>
                  <h3 class="big ae-6">Framer Studio</h3>
                  <div class="ae-7"><p class="small equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
                  <div class="button pink crop wide ae-8">Purchase</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-53.jpg)"></div>
</section>