<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <div class="fix-4-12">
            <div class="svgContainer svg-38">
              <svg class="scale ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
            </div>
          </div>
          <div class="ae-3"><p class="hero">Don&rsquo;t stare at a blank page for too long, be bold, and make the first incisive stroke. The rest will come&nbsp;naturally.</p></div>
          <div>
            <form action="#" autocomplete="off" class="ae-4 margin-top-4">
              <input type="email" class="flat input-38" name="email" placeholder="Email address"/>
              <input type="submit" class="button pink" name="submit" value="Get updates"/>
            </form>
            <p class="small margin-top-3 block ae-5">
              Already have an invite code?<br>
              <a href="#"><b>Sign In</b></a>
            </p>
          </div>
        </div>
             
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-38.jpg)"></div>
</section>