<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Graphic design will save the world right after rock and roll does.</p></div>
        <div class="fix-5-12">
          <div class="pad shadow margin-top-6 ae-3 ">
            <div class="price sourceSans ae-4"><span class="currency sourceSans">$</span>24</div>
            <h3 class="big ae-5">Origami</h3>
            <div class="ae-6"><p class="small">Space and light and order. Those are the things that men.</p></div>
            <div class="button pink crop wide ae-7">Purchase</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-54.jpg)"></div>
</section>