<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex verticalCenter">
            <li class="col-6-12 left ae-1">
              <img class="macbook-61 margin-bottom-3" src="assets/img/macbook-1.png" data-action="zoom" width="1200" alt="Macbook Image"/>
            </li>
            <li class="col-6-12 left">
              <h1 class="ae-2">I am creator</h1>
              <div class="ae-3">
                <p>Scene Generator allows you to create your own unique scenes just by dragging and dropping items into a special&nbsp;scene.</p>
              </div>
              <ul class="flex grid-61 later">
                <li class="col-6-12 ae-4">
                  <i class="material-icons">near_me</i>
                  <h3>Mockup</h3>
                  <p class="small">Select premade adjustment layers with ease.</p>
                </li>
                <li class="col-6-12 ae-5">
                  <i class="material-icons">voice_chat</i>
                  <h3>Layers</h3>
                  <p class="small">Open a smart object, paste your design and save.</p>
                </li>
                <li class="col-6-12 ae-6">
                  <i class="material-icons">account_box</i>
                  <h3>Branding</h3>
                  <p class="small">Just select a background, drop items that you like and finalize a scene.</p>
                </li>
                <li class="col-6-12 ae-7">
                  <i class="material-icons">important_devices</i>
                  <h3>Present</h3>
                  <p class="small">Create unique items by pasting your design, text, logo or illustration.</p>
                </li>
                
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-61.jpg)"></div>
</section>