<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12 left box-73">
              <h1 class="ae-2">Design well</h1>
              <div class="ae-3"><p>I recently saw another demonstration of graphic design&rsquo;s ubiquity. Someone had taken a series of photographs of busy streets.</p></div>
              <div class="ae-4"><p>In other words, they had removed all the graphic design from these photographs.</p></div>
            </li>
            <li class="col-6-12 left ae-1 fromAbove">
              <img class="shiftImage shiftImageVertical image-73" src="assets/img/iphone-73.png" data-action="zoom" alt="iPhone Image"/>
            </li>
          </ul>
          
          <ul class="grid later fixedSpaces equal center grid-73">
            <li class="col-4-12 ae-5">
              <a href="#" class="cell-73 equalElement">
                <i class="material-icons">important_devices</i>
                <h3>Sync Faster</h3>
                <p class="small">Quickly swipe messages to your archive or trash.</p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-73 equalElement">
                <i class="material-icons">voice_chat</i>
                <h3>Automate</h3>
                <p class="small">Scan entire conversations in a chat-like view.</p>
              </a>
            </li>
            <li class="col-4-12 ae-7">
              <a href="#" class="cell-73 equalElement last">
                <i class="material-icons">switch_camera</i>
                <h3>Best Music</h3>
                <p class="small">Unforgettable feelings through a quality music.</p>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-73.jpg)"></div>
</section>