<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-4-12">
          <div class="svgContainer svg-6 ae-1">
            <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
        </div>
        <div class="fix-12-12 ae-2">
          <img src="assets/img/ipad-6.png" class="shiftImage ipad-6" alt="iPad App" data-action="zoom"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-6.jpg)"></div>
</section>