<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="h1 ae-1"><svg class="wide"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></div>
          <div class="ae-2">
            <p class="hero">Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take&nbsp;away.</p>
          </div>
          <a href="#" class="button pink ae-3">Start free trial</a><a href="#" class="button white ae-4">Learn more</a>
          <div class="ae-10 fromRight">
            <p class="small">Also, we have a version for <a class="bold" href="#">Mac</a></p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-78.jpg)"></div>
</section>