<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="huge ae-1">Information is cheap</h1>
          <div class="ae-2"><p class="hero">It&rsquo;s quicker to hate on a design picking out all the little things that should have been done than to just do something great&nbsp;yourself.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="flex grid-48 later equal">
            <li class="col-4-12">
							<div class="fix-4-12">
                <i class="material-icons ae-3 fromCenter">fingerprint</i>
                <h3 class="equalElement ae-4">Meet quick</h3>
                <div class="ae-5"><p class="small">Do you validate other people’s markup? Yes? You’re an asshole.</p></div>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12">
                <i class="material-icons ae-4 fromCenter">switch_camera</i>
                <h3 class="equalElement ae-5">Resize picture</h3>
                <div class="ae-6"><p class="small">No, Watson, this was not done by accident, but by design.</p></div>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12">  
                <i class="material-icons ae-5 fromCenter">notifications_off</i>
                <h3 class="equalElement ae-6">Notifications</h3>
                <div class="ae-7"><p class="small">Now that we can do anything, what should we do?</p></div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-48.jpg)"></div>
</section>