<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="flex reverse verticalCenter">
            <li class="col-7-12 left cell-26">
              <h1 class="ae-1 fromLeft">How we work</h1>
              <div class="ae-2 fromLeft">
                <p>An electrician isn't an opinion former, but a graphic designer is. My argument is that all graphic designers hold high levels of responsibility in&nbsp;society.</p>
              </div>
              <div class="relative">
                <img src="assets/img/app-logo-1.png" class="ae-3 fromCenter app-26" alt="app"/>
                <div class="text-26">
                  <h3 class="ae-3 fromRight">Ember for Apple Watch</h3>
                  <div class="ae-5 fromRight">
                    <p class="small">People don&rsquo;t use a product because of the great&nbsp;design.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-5-12">
              <div class="fix-4-12 center">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="26">
                  <li class="selected"><img src="assets/img/watch-26-1.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-2.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-3.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-4.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots ae-3 fromCenter" data-slider-id="26">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-26.jpg)"></div>
</section>