<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Ready to Purchase?</h1>
        <p class="ae-2 light">Without deviation from the norm, progress is not&nbsp;possible.</p>
        <div class="fi-10-12">
          <ul class="grid later equal">
            <li class="col-6-12 margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <img src="assets/img/app-3-26.png" class="ae-4 margin-bottom-2" alt="App 1"/>
                  <h3 class="big ae-5">Origami</h3>
                  <div class="ae-6"><p class="small equalElement">Space and light and order. Those are the things that men.</p></div>
                  <div class="button pink wide crop ae-7">Purchase</div>
                </div>
              </div>
            </li>
            <li class="col-6-12 margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-4">
                  <img src="assets/img/app-2-26.png" class="ae-5 margin-bottom-2" alt="App 2"/>
                  <h3 class="big ae-6">Framer Studio</h3>
                  <div class="ae-7"><p class="small equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
                  <div class="button pink wide crop ae-8">Purchase</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-51.jpg)"></div>
</section>