<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Heart of the image</h1>
          <div class="ae-2"><p class="hero">To make my meal in a box taste better, I decided to tweak the logo, rather than the&nbsp;ingredients.</p></div>
          <a class="button pink ae-5 fromCenter">Start free trial</a><a class="button white ae-6 fromCenter">Learn more</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-19.jpg)"></div>
</section>