<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Design is the silent ambassador of your&nbsp;brand.</h1>
          <div class="ae-2"><p>I shall sing that first line twice, and perhaps if I sing it very quickly, I shall find myself singing the third and fourth lines before I have time to think of them, and that will be a Good Song. You cannot not&nbsp;communicate.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="flex grid-49 later equal">
            <li class="col-4-12">
              <div class="fix-4-12">
                <i class="material-icons ae-3 fromCenter">voice_chat</i>
                <h3 class="equalElement ae-4">Meet Quick</h3>
                <p class="small ae-5">Design is so critical it should be on the agenda of every meeting.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12 ae-4 fromCenter">
                <i class="material-icons">account_box</i>
                <h3 class="equalElement ae-5">Nice Experience</h3>
                <p class="small ae-6">Space and light and order. Those are the things that men.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12 ae-5 fromCenter">
                <i class="material-icons">near_me</i>
                <h3 class="equalElement ae-6">Simple Beauty</h3>
                <p class="small ae-7">Space and light and order. Those are the things that men.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-49.jpg)"></div>
</section>