<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Design becomes your life</h1>
          <div class="ae-3"><p class="margin-bottom-6">Published Designmodo, Photo Unsplash</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>I'm not like most designers, who have to set sail on an exotic getaway to get inspired. Most of the time, it's on my walk to work, or sitting in the subway and seeing something random or out of context.</p>
              <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. The concentration is warm and intimate and like the fire inside the earth - intense but not distorted. </p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Graphic design, which evokes the symmetria of Vituvius, the dynamic symmetry of Hambidge, the asymmetry of Mondrian; which is a good gestalt, generated by intuition or by computer, by invention or by a system of coordinates, is not good design if it does not communicate.</p>
              <p>Space and light and order. Those are the things that men need just as much as they need bread or a place to sleep.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-25.jpg)"></div>
</section>