<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Pricing</h1>
          <ul class="grid grid-84 noSpaces equal sourceSans ae-2 fromCenter">
            <li class="col-4-12 tint-84 ae-3">
              <h3 class="small uppercase ae-4">Moon</h3>
              <div class="price-84 ae-5"><span class="currency-84">$</span>0</div>
              <div class="ae-5">
                <div class="h4 uppercase bold small opacity-6 margin-top-2">No Credit Card Needed</div>
              </div>
              <div class="features-84 equalElement ae-6">
                <ul>
                  <li><strong>25 Free Images</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button teal wide cropBottom ae-7">Try Free</a>
            </li>
            <li class="col-4-12 ae-4">
              <h3 class="small uppercase ae-5">Planet</h3>
              <div class="price-84 ae-6"><span class="currency-84">$</span>6</div>
              <div class="ae-6">
                <div class="h4 uppercase bold small opacity-6 margin-top-2">Billed per Month</div>
              </div>
              <div class="features-84 equalElement ae-7">
                <ul>
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button pink wide cropBottom ae-8">Purchase</a>
            </li>
            <li class="col-4-12 ae-5">
              <h3 class="small uppercase ae-6">Galaxy</h3>
              <div class="price-84 ae-7"><span class="currency-84">$</span>24</div>
              <div class="ae-7">
                <div class="h4 uppercase bold small opacity-6 margin-top-2">Billed per Month</div>
              </div>
              <div class="features-84 equalElement ae-8">
                <ul>
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li><strong>Unlimited Projects</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button pink wide cropBottom ae-9">Purchase</a>
            </li>
          </ul>
        </div> 
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-84.jpg)"></div>
</section>