<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Showreel</h1>
          <div class="ae-2"><p class="cropBottom">It is a vibrant community of 30 million buyers and creative businesses. Grow your brand with a wealth of new customers and promotional tools.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid later equal left">
            <li class="col-4-12 margin-top-5">
              <a href="#" class="button empty shade margin-bottom-2 ae-3">
                <img class="shadow wide" src="assets/img/showreel-img-01.jpg" alt="Image Thumbnail"/>
              </a>
              <h3 class="ae-4">UX strategy</h3>
              <div class="ae-5"><p class="micro cropBottom">Designmodo Production, Los Angeles</p></div>
            </li>
            <li class="col-4-12 margin-top-5">
              <div class="button empty videoThumbnail video-66 popupTrigger margin-bottom-2 ae-4" data-popup-id="66">
                <img class="wide" src="assets/img/showreel-img-02.jpg" alt="Video Thumbnail"/>
              </div>
              <h3 class="ae-5">Assassin's Creed promo</h3>
              <div class="ae-6"><p class="micro cropBottom">Clerk Studio, Canada</p></div>
            </li>
            <li class="col-4-12 margin-top-5">
              <a href="#" class="button empty shade margin-bottom-2 ae-5">
                <img class="shadow wide" src="assets/img/showreel-img-03.jpg" alt="Image Thumbnail"/>
              </a>
              <h3 class="ae-6">Game of Thrones</h3>
              <div class="ae-7"><p class="micro cropBottom">Blink Production, London</p></div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-66.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="66">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>