<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <h1 class="ae-1 fromLeft">Good design is partially creativity</h1>
          <div class="ae-2 fromLeft"><p>Learning never exhausts the mind.</p></div>
          <div class="videoThumbnail video-88 noShadow noTint ae-3 popupTrigger" data-popup-id="88">
            <img class="img-88" src="assets/img/img-88-keyboard.png" alt="Keyboard"/>
          </div>
          <ul class="grid fixedSpaces left box-88">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
             <h3>Sync Faster</h3>
             <p>Quickly swipe messages to your archive or trash.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-6 fromCenter">
             <h3>Automate</h3>
             <p>Just select a photo, drop items that you like.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-7 fromCenter">
             <h3>Branding</h3>
             <p>Just select a color and drop items that you like.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-8 fromCenter">
             <h3>Ideas</h3>
             <p>Create unique items by pasting your design.</p>
            </li>
          </ul>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-88.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="88">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>