<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Smoke & Mirrors</h1>
          <div class="ae-2"><p>Design is a form of com­pet­it­ive advant­age. People tend to think of design as good art, good visual lan­guage, which it abso­lutely has to be.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-75 masonry noSpaces ae-3 controller popupTrigger" data-popup-id="75" data-slider-id="75">
            <li class="col-3-12 ae-6 fromCenter">
              <img src="assets/img/inner-75-7.jpg" class="selected" alt="Image"/>
            </li>
            <li class="col-3-12 ae-3 fromCenter">
              <img src="assets/img/inner-75-6.jpg" class="wide" alt="Image"/>
            </li>
            <li class="col-3-12">
              <img src="assets/img/inner-75-5.jpg" class="wide" alt="Image"/>
            </li>
            <li class="col-3-12 ae-7 fromCenter">
              <img src="assets/img/inner-75-1.jpg" class="wide" alt="Image"/>
            </li>
            <li class="col-3-12 ae-9 fromCenter">
              <img src="assets/img/inner-75-3.jpg" class="wide" alt="Image"/>
            </li>
            <li class="col-3-12 ae-5 fromCenter">
              <img src="assets/img/inner-75-4.jpg" class="wide" alt="Image"/>
            </li>
            <li class="col-3-12 ae-4 fromCenter">
              <img src="assets/img/inner-75-2.jpg" class="wide" alt="Image"/>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-75.jpg)"></div>
</section>

<!-- Popup Gallery -->
<div class="popup animated" data-popup-id="75">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">
      
        <ul class="slider inlineBlock clickable popupContent ae-1 fromCenter disableSelect" data-slider-id="75" style="display: inline-block;">
          <li class="selected">
            <img src="assets/img/inner-75-7.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-6.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-5.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-1.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-3.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-4.jpg" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/inner-75-2.jpg" alt="Image"/>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</div>