<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-6-12">
          <div class="ae-1"><p class="hero opaque">In a meat-eating world, wearing leather for shoes and even clothes.</p></div>
          <a href="#" class="margin-top-2 button button-93 big pink ae-2">Purchase</a>
          <div class="ae-3 margin-top-2"><p class="phone-93 opaque">or call<a class="bold block opaque" href="tel:+18187652309">+1 (818) 765-23-09</a></p></div>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-93.jpg)"></div>
</section>