<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex left">
            <li class="col-6-12 fromBottomLeft">
              <div class="ae-1"><p class="hero margin-bottom-1">Case study</p></div>
              <h1 class="ae-2">Creativity is mastery of simplicity</h1>
              <div class="ae-3"><p>No matter how many times your amazing, absolutely brilliant work is rejected by the client, for whatever dopey, arbitrary reason, there is often another amazing, absolutely brilliant solution possible.</p></div>
              <ul class="flex">
                <li class="col-6-12 ae-3">
                  <h3>Camera</h3>
                  <p class="small">Scan entire conversations in a chat-like view.</p>
                </li>
                <li class="col-6-12 ae-4">
                  <h3>Messages</h3>
                  <p class="small">Quickly swipe messages to your archive or trash.</p>
                </li>
                <li class="col-6-12 ae-5">
                  <h3>Music Center</h3>
                  <p class="small">Unforgettable feelings through a quality music.</p>
                </li>
                <li class="col-6-12 ae-6">
                  <h3>Channels</h3>
                  <p class="small">Read reviews, compare customer ratings.</p>
                </li>
              </ul>
            </li>
            <li class="col-1-12">&nbsp;</li>
            <li class="col-5-12 bottom">
              <div class="videoThumbnail noShadow popupTrigger box-90 ae-7" data-popup-id="90">
                <img src="assets/img/img-90-1.jpg" class="wide" alt="Video Thumbnail"/>
              </div>
              <img src="assets/img/img-90-2.jpg" data-action="zoom" class="wide ae-8" alt="Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-90.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="90">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>