<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">The biggest cliche</h1>
          <div class="ae-2"><p>There is only you and your camera. The limitations in your photography are in yourself, for what we see is what we are.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid grid-69 equal equalMobile popupTrigger controller" data-popup-id="69" data-slider-id="69" >
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-3 equalElement selected" style="background-image:url(assets/img/grid-1.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Environment</div>
                    <div class="title-69">Shadow &amp; Color</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-4 equalElement" style="background-image:url(assets/img/grid-2.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Design</div>
                    <div class="title-69">I'm Creator</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-5 equalElement" style="background-image:url(assets/img/grid-3.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Objects</div>
                    <div class="title-69">Capri Blue Winter Wonder&nbsp;Candle</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-6 equalElement" style="background-image:url(assets/img/grid-4.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Plants</div>
                    <div class="title-69">Starling Tree</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-7 equalElement" style="background-image:url(assets/img/grid-5.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Light</div>
                    <div class="title-69">Pine Posie Garland</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(assets/img/grid-6.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69">Other</div>
                    <div class="title-69">Garden Buzz</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-69.jpg)"></div>
</section>

<!-- Popup Gallery -->
<div class="popup animated" data-popup-id="69">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">
      
        <ul class="slider inlineBlock clickable popupContent ae-1 fromCenter disableSelect" data-slider-id="69" style="display: inline-block;">
          <li class="selected"><img src="assets/img/grid-1-preview.jpg" class="selected" alt="Image"/></li>
          <li><img src="assets/img/grid-2-preview.jpg" alt="Image"/></li>
          <li><img src="assets/img/grid-3-preview.jpg" alt="Image"/></li>
          <li><img src="assets/img/grid-4-preview.jpg" alt="Image"/></li>
          <li><img src="assets/img/grid-5-preview.jpg" alt="Image"/></li>
          <li><img src="assets/img/grid-6-preview.jpg" alt="Image"/></li>
        </ul>
        
      </div>
    </div>
  </div>
</div>