<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex verticalCenter reverse">
            <li class="col-6-12 left">
              <h1 class="ae-2">Magical balance</h1>
              <div class="ae-3"><p>Design solves problems. It is the answer to question; you need to understand that first in order to answer the&nbsp;riddle.</p></div>
              <ul class="flex grid-62 later">
                <li class="col-6-12 ae-4">
                  <i class="material-icons">fingerprint</i>
                  <h3>Camera</h3>
                  <p class="small">Scan entire conversations in a chat-like view.</p>
                </li>
                <li class="col-6-12 ae-5">
                  <i class="material-icons">switch_camera</i>
                  <h3>Messages</h3>
                  <p class="small">Quickly swipe messages to your archive or trash.</p>
                </li>
                <li class="col-6-12 ae-6">
                  <i class="material-icons">notifications_off</i>
                  <h3>Music Center</h3>
                  <p class="small">Unforgettable feelings through a quality music.</p>
                </li>
                <li class="col-6-12 ae-7">
                  <i class="material-icons">layers</i>
                  <h3>Channels</h3>
                  <p class="small">Read reviews, compare customer ratings.</p>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-1 image-62">
              <img class="macbook-62 margin-bottom-3" src="assets/img/macbook-2.png" data-action="zoom" width="1200" alt="Macbook Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-62.jpg)"></div>
</section>