<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="ae-1 fix-6-12">
            <div class="svgContainer svg-9">
              <svg class="scale"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
            </div>
          </div>
          <div class="button play white popupTrigger ae-2 fromCenter button-9" data-popup-id="9">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
          <div class="ae-3"><p>Start now and get <b>free bonus</b> on account</p></div>
          <form action="#" autocomplete="off">
            <input type="email" class="ae-4 fromCenter" name="user-email" placeholder="Email" val=""/>
            <input type="password" class="ae-5 fromCenter" name="user-password" placeholder="Password" val=""/>
            <input type="password" class="ae-6 fromCenter" name="confirm-password" placeholder="Confirm the password" val=""/>
            <input type="submit" class="button pink ae-7 fromCenter" name="name" placeholder="Name" value="Start free trial"/>
          </form>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-9.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="9">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>