<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex fixedSpaces verticalCenter reverse">
            <li class="col-7-12 left middle">
              <h1 class="big ae-1 fromLeft">Design is what you make of the surprises</h1>
              <div class="ae-2 fromLeft"><p class="hero">The sudden hunch, the creative leap of mind that “sees” in a flash how to solve a problem in a simple way, is something quite&nbsp;different.</p></div>
              <a class="button pink ae-3 fromCenter">Start free trial</a><a class="button white ae-4 fromCenter">Learn more</a>
            </li>
            <li class="col-5-12">
              <img class="ae-4" width="404" src="assets/img/iphones-34.png" alt="iPhones Thumbnail" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-34.jpg)"></div>
</section>