<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-7-12 left">
              <h1 class="ae-1">Breath of art</h1>
              <div class="ae-2">
                <p class="margin-bottom-1">Problems with visual design can turn users off so quickly that they never discover all the smart choices you made with navigation or interaction&nbsp;design.</p>
              </div>
            </li>
          </ul>
          <ul class="grid">
            <li class="col-4-12 left ae-3">
              <h3>Meet Quick</h3>
              <p class="small">I think it's really important to design things with a kind of personality.</p>
            </li>
            <li class="col-4-12 left ae-4">
              <h3>Better Interface</h3>
              <p class="small">Designers are very fickle. I never wanted to be a victim of that.</p>
            </li>
            <li class="col-4-12 left ae-5">
              <h3>Listen Your Mind</h3>
              <p class="small">The details are the very source of expression in architecture.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-30.jpg)"></div>
</section>