<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12 center">
          <div class="ae-1"><p class="hero opaque">&laquo;When I design, I don’t consider the technical or commercial parameters so much as the desire for a dream that humans have attempted to project onto an&nbsp;object.&raquo;</p></div>
          
          <div class="fix-4-12">
            <a href="#" class="author block">
              <div class="ae-2 fromCenter"><img width="60" class="avatar-41 ae-2 fromCenter" src="assets/img/avatar-1.jpg" alt="Paul Rand"/></div>
              <div class="ae-3"><h3 class="margin-bottom-0">Paul Rand</h3></div>
              <div class="ae-4"><p class="small">Graphic designer, Art director</p></div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-41.jpg)"></div>
</section>