<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="flex verticalCenter">
            <li class="col-5-12 cell-27">
              <div class="fix-4-12">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="27">
                  <li class="selected"><img src="assets/img/watch-27-1.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-27-2.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-27-3.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-27-4.png" class="wide" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots ae-2 fromCenter" data-slider-id="27">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
            <li class="col-7-12 left">
              <h1 class="ae-2 fromRight">Be creative</h1>
              <div class="ae-3 fromRight">
                <p>When we feel less secure, with less control over our daily lives, we reach out to brands to connect with a time when things seemed&nbsp;better.</p>
              </div>
              <div class="relative">
                <img src="assets/img/app-logo-1.png" class="ae-3 fromCenter app-26" alt="app"/>
                <div class="text-26">
                  <h3 class="ae-3 fromRight">Ember for Apple Watch</h3>
                  <div class="ae-5 fromRight">
                    <p class="small">People don&rsquo;t use a product because of the great&nbsp;design.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-27.jpg)"></div>
</section>