<nav class="panel bottom forceMobileView">
  <div class="sections desktop">
    <div class="left"></div>
    <div class="center space"><a href="#" title="Brand Name"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
      <a class="button empty" href="#"><a href="#" class="button hollow"><img src="assets/img/appstore.png" width="173"/></a></a>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Brand Name"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><a class="button empty" href="#"><a href="#" class="button hollow"><img src="assets/img/appstore.png" width="173"/></a></a></div>
  </div>
</nav>