<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>Pick - Ваш заказ ожидает Вас</title>

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>
		

		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<link href="css/custom.css" rel="stylesheet" type="text/css">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53198797, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53198797" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		<!-- Custom Scripts -->
		<!--script src="js/custom.js" type="text/javascript" name="custom-scripts"></script-->
		 
	</head>
	<body class="slides stack smoothScroll animated">
		

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 112 34"><title>Brand Name</title><path d="M68.3958333,9.18246445 C68.3958333,8.49273649 67.8407917,7.93364929 67.15625,7.93364929 C65.9715,7.93364929 63.2158333,7.93364929 59.3541667,7.93364929 C54.9791667,7.93364929 47.6875,9.79461896 47.6875,19.3933649 C47.6875,19.4277735 47.6880833,19.4607422 47.6886667,19.494181 C47.6880833,19.5274436 47.6875,19.5602654 47.6875,19.594527 C47.6875,29.1478161 54.9774167,31 59.3515417,31 C63.9132083,31 66.245375,31 67.15625,31 C67.8407917,31 68.3958333,30.4408246 68.3958333,29.7511848 C68.3958333,29.0881962 67.8825,28.5473858 67.2347083,28.5063659 C66.271625,28.5098038 63.7035,28.514182 59.3515417,28.514182 C51.0778333,28.514182 50.1929167,21.3403118 50.1666667,19.5321156 C50.1692917,17.8517393 50.957375,10.4312796 59.3541667,10.4312796 C67.6722083,10.4312796 67.228875,10.4275773 67.228875,10.4275773 C67.8795833,10.3894664 68.3958333,9.8474218 68.3958333,9.18246445 Z M90.7062917,28.9449204 L90.7083333,28.943128 L81.552625,16.7844872 L83.87225,14.7597024 C83.87225,14.7597024 89.1855417,10.1159024 89.4541667,9.90745308 C89.7230833,9.69900379 89.9791667,9.30987299 89.9791667,8.88862559 C89.9791667,8.19892701 89.424125,7.63981043 88.7395833,7.63981043 C88.5077083,7.63981043 88.34175,7.64985972 88.076625,7.87482275 C87.8112083,8.09981517 75.3958333,18.6804825 75.3958333,18.6804825 L75.3958333,1.32227488 L75.3920417,1.32227488 C75.3935,1.29782749 75.3958333,1.27361517 75.3958333,1.24881517 C75.3958333,0.559116588 74.8407917,0 74.15625,0 C73.4717083,0 72.9166667,0.559116588 72.9166667,1.24881517 C72.9166667,1.27361517 72.919,1.29782749 72.9204583,1.32227488 L72.9166667,1.32227488 L72.9166667,29.6777251 L72.9204583,29.6777251 C72.919,29.7021137 72.9166667,29.7265024 72.9166667,29.7511848 C72.9166667,30.4408246 73.4717083,31 74.15625,31 C74.8407917,31 75.3958333,30.4408246 75.3958333,29.7511848 C75.3958333,29.7265024 75.3935,29.7021137 75.3920417,29.6777251 L75.3958333,29.6777251 L75.3958333,22.1848341 L77.9855417,19.8985033 L79.695,18.4062427 L88.8125,30.5592417 L88.8145417,30.5574787 C89.0420417,30.8278104 89.3809583,31 89.7604167,31 C90.4449583,31 91,30.4408246 91,29.7511848 C91,29.4435355 90.8891667,29.1625374 90.7062917,28.9449204 Z M67.15625,28.5343158 C67.1827917,28.5343158 67.20875,28.5425825 67.2347083,28.5483692 C67.8512917,28.5406192 67.8122083,28.5343158 67.15625,28.5343158 Z M14.1458333,0 C8.11804583,0 1.16666667,0 1.16666667,0 L1.16666667,0.00370236967 C0.516191667,0.0419308057 0,0.583916588 0,1.24881517 C0,1.91371374 0.516191667,2.45569953 1.16666667,2.49389858 L1.16666667,2.49763033 C1.16666667,2.49763033 9.91666667,2.49763033 14.1458333,2.49763033 C18.375,2.49763033 22.75,4.21168057 22.75,10.7251185 C22.75,17.2385564 18.9583333,18.9526066 14.1458333,18.9526066 C9.77083333,18.9526066 0.729166667,18.9526066 0.729166667,18.9526066 L0.729166667,29.8246445 L0.732841667,29.8246445 C0.770816667,30.4799052 1.30876667,31 1.96875,31 C2.65335,31 3.20833333,30.4408246 3.20833333,29.7511848 C3.20833333,29.7265024 3.20605833,29.7024076 3.20465833,29.678019 L3.20833333,29.6777251 L3.20833333,21.450237 C3.20833333,21.450237 7.63195417,21.450237 14.0972125,21.450237 C20.5625,21.450237 25.0833333,18.5118483 25.0833333,10.7251185 C25.0833333,2.93838863 21.4405333,0 14.1458333,0 Z"/>
    <g id="sign_pikk-copy-7" transform="translate(27.000000, 0.000000)">
                    <path d="M6.95364413,7.6671536 L-1.98951966e-13,4.07894737 C1.16666667,3.06892231 2.35344828,2.23370927 3.56034483,1.57330827 C5.37068966,0.582706767 7.49097099,8.58028926e-14 10.5,8.52651283e-14 C13.509029,8.51844636e-14 15.6293103,0.582706767 17.4396552,1.57330827 C18.6465517,2.23370927 19.8333333,3.06892231 21,4.07894737 L14.04672,7.66826773 C13.6147517,6.34535863 12.1904464,5.76879699 10.5,5.76879699 C8.81002826,5.76879699 7.38604812,6.34503491 6.95364413,7.6671536 Z" id="Combined-Shape" fill="#F84F4F"></path>
                    <path d="M10.5,12.1670992 C12.5329792,12.1670992 14.1810345,10.5288918 14.1810345,8.56578947 C14.1810345,8.23480087 14.1341842,7.93591305 14.0465379,7.66771055 L21,4.07894737 C21,7.73057644 20.4568966,11.4016291 19.3706897,15.0921053 C18.2844828,18.7825815 15.3275862,24.085213 10.5,31 L10.5,12.1670992 Z" id="Combined-Shape" fill="#D41313"></path>
                    <path d="M10.5,12.1670992 L10.5,31 C5.67241379,24.085213 2.71551724,18.7825815 1.62931034,15.0921053 C0.543103448,11.4016291 -2.17958821e-13,7.73057644 -2.27373675e-13,4.07894737 L6.95346206,7.66771055 C6.86581577,7.93591305 6.81896552,8.23480087 6.81896552,8.56578947 C6.81896552,10.5288918 8.46702079,12.1670992 10.5,12.1670992 Z" id="Combined-Shape" fill="#950D0D"></path>
            </g></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><title>Brand Name</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>
  
  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>
  
  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

  <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

</svg>

<!-- Navigation -->
<nav class="side square medium stroke">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel Top #05 -->
<nav class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#firstblock" title="Brand Name"><svg style="width:112px;height:34px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
      <ul class="menu crop">
        <li><a href="#application">Приложение</a></li>
        <li><a href="#goodness">Преимущества</a></li>
        <li><a href="#forrest">Для ресторанов</a></li>
        <li><a href="#investments">Инвестиции</a></li>
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="instagramIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="facebookIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="youtubeIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="twitterIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Brand Name"><svg style="width:112px;height:34px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" title="Brand Name" class="logo"><svg width="112" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="#application">Приложение</a></li>
      <li><a href="#goodness">Преимущества</a></li>
      <li><a href="#forrest">Для ресторанов</a></li>
      <li><a href="#investments">Инвестиции</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">Связаться с нами</a></li>
    </ul>
    <ul class="social">
      <li><a href="https://www.instagram.com/ppppick.app/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
      <li><a href="https://www.instagram.com/ppppick.app/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="https://www.instagram.com/ppppick.app/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="https://www.instagram.com/ppppick.app/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Slide 1 (#13) -->
<section class="slide whiteSlide" name="firstblock">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Ваш заказ ожидает вас</h1>
          <div class="ae-2">
            <p>Мы создаем инновационный сервис по доставке еды на вынос. Выберите заведение, оформите заказ и сразу его оплатите, заберите из PickBox. Без лишних слов и ненужных действий.</p>
          </div>
            <div class="ae-2 margin-top-2 text">
            <p class="micro">Хотите стать нашим бета-тестером и первым попробовать воспользоваться Pick? Пройдите опрос и мы свяжемся с вами.</p>
          </div>
            <a type="submit" href="https://docs.google.com/forms/d/e/1FAIpQLSfBqF7LzCV9u6TWSGa8JSNguUY_73bhyo_-HJKeki-Gr3o0Kg/viewform?usp=sf_link" class="button yellow ae-5 fromRight" name="submit" value="Подать заявку">Подать заявку</a>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background_1_3.jpg)"></div>
</section>

<!-- Slide 2 (#35) -->
<section class="slide whiteSlide" name="application">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/icon_pick.svg" width="70"/>
          <div class="ae-2"><p class="hero">Pick</p></div>
          <h1 class="ae-3">Мы сохранили Вам время</h1>
          <div class="ae-4"><p class="tiny">Время является бесценным ресурсом на сегодняшний день, любое вторжение в личные планы покупателя оценивается негативно - как следствие, возникают серьёзные проблемы в отношениях продавец-покупатель. Главными похитителями времени при заказе еды являются: непосредственный КОНТАКТ с другими людьми и зависимость от них.</p></div>
        </div>
        <div class="fix-12-12 ae-5">
          <img class="iphone-35 margin-top-1" src="assets/img/iphones_pick.png" data-action="zoom" width="728" alt="iPhone App"/>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide 3 (#47) -->
<section class="slide whiteSlide" name="goodness">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Преимущества</h1>
         <!-- <div class="ae-2"><p></p></div> -->
        </div>
        <div class="fix-12-12">
          <ul class="flex grid-47 margin-top-3">
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-3">
							  <i class="material-icons">near_me</i>
                <h3>Рядом с вами</h3>
							  <p class="small">Укажите свою геолокацию увеличивая радиус поиска заведений рядом с вами</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-4">
                <i class="material-icons">directions</i>
                <h3>По пути</h3>
                <p class="small">Укажите конечную точку вашего маршрута и мы предложим идеальный вариант заведения для вас.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-5">
                <i class="material-icons">repeat</i>
                <h3>Поставьте заказ на повтор</h3>
                <p class="small">Каждый день приобретаете кофе? Поставьте заказ на повтор и будьте уверены, что он будет ожидать вас регулярно в указанное время.</p>
              </div>
            </li>
              
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <div class="fix-4-12 ae-6">
                <i class="material-icons">stars</i>
                <h3>Рейтинг блюда</h3>
                <p class="small">В нашем приложение пользователи оценивают блюдо, а не ресторан.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-7">
                <i class="material-icons">add_a_photo</i>
                <h3>Прикрепите фото</h3>
                <p class="small">К вашему отзыву вы можете прикрепить фотографию, которая будет видна другим пользователям.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-8">
                <i class="material-icons">lock_open</i>
                <h3>Немного магии</h3>
                <p class="small">Откройте ваш ящик нажатием одной лишь кнопкой.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide 4 (#61) -->
<section class="slide whiteSlide" name="forrest">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex verticalCenter">
            <li class="col-6-12 left ae-1">
              <img class="macbook-61 margin-bottom-3" src="assets/img/macbook_pick.png"xw data-action="zoom" width="1200" alt="Macbook Image"/>
            </li>
            <li class="col-6-12 left">
              <h1 class="ae-2">Для ресторанов</h1>
              <div class="ae-3">
              <!-- <p>Scene Generator allows you to create your own unique scenes just by dragging and dropping items into a special&nbsp;scene.</p> -->
              </div>
              <ul class="flex grid-61 later">
                <li class="col-6-12 ae-4">
                  <i class="material-icons">near_me</i>
                  <h3>Бесплатная установка и поддержка Pick Box</h3>
                 
                </li>
                <li class="col-6-12 ae-5">
                  <i class="material-icons">voice_chat</i>
                  <h3>Обучение и бесплатное заполнение бизнес профиля заведения</h3>
                </li>
                <li class="col-6-12 ae-6">
                  <i class="material-icons">account_box</i>
                  <h3>Персонал не тратит время на общение с клиентом </h3>
                </li>
                <li class="col-6-12 ae-7">
                  <i class="material-icons">important_devices</i>
                  <h3>Бесплатная реклама и дополнительный источник клиентов</h3>
                </li>
                
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide 5 (#93) -->
<section class="slide fade kenBurns" name="investments">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12">
          <div class="ae-1"><p class="hero opaque">Масштабироваться - одна из наших приоритетных задач и мы ищем инвестиции.</p></div>
          <a href="#" class="margin-top-2 button button-93 wide yellow ae-2 fix-6-12">Получить презентацию</a>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background_2.jpg)"></div>
</section>

<!-- Slide 6 (#55) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Связаться с нами</h1>
        <div class="ae-2"><p>Мы открыты к партнерству. Пишите нам</p></div>
        <div class="fix-5-12 margin-top-6">
          <div class="pad shadow selected ae-3">
            <form action="ajax-email.php" id="contact-form" method="post" class="wide center" data-ajax-form="true">
              <div class="label ae-4 cropTop"><label class="cropTop opacity-5" for="name55">Ваше Имя</label></div>
              <input class="stroke ae-5 wide" id="name55" type="name" name="name" placeholder="Имя" required/>
              <div class="label ae-6"><label class="opacity-5" for="email55">Ваш email</label></div>
              <input class="stroke ae-7 wide" id="email55" type="email" name="email" placeholder="Email" required/>
              <div class="label ae-8"><label class="opacity-5" for="message55">Ваше сообщение</label></div>
              <textarea class="left ae-9" id="message55" type="text" name="message" placeholder="Сообщение" required></textarea>
              <input class="button wide yellow ae-10 margin-top-2 cropBottom" type="submit" name="submit" value="Отправить сообщение" data-success-text="Done!" data-success-class="green disableClick"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>  
  <div class="background" style="background-image:url(assets/img/img-55.jpg)"></div>
</section>

<!-- Panel Bottom #22 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
  </div>
</nav>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
					
	</body>
</html>
